{
  "name": "document",
  "version": "1.6.0",
  "description": "Document tools: A4 cheatsheets, doc co-authoring, PDF, visa translation, codebase-to-course interactive tutorials",
  "author": {
    "name": "Yifan"
  }
}
