{
  "name": "research",
  "version": "2.1.0",
  "description": "Research and LLM engineering: deep research with scenario checklists, search routing across MCPs, LLM cost discipline (regex-first parsing + model routing)",
  "author": {
    "name": "Yifan"
  }
}
